# Gyakorlas

./: Fejezet tartalma.txt  GetDBConnectionFromConfig.cs  Gyakorlas.sln  Tartalom.txt
01-Tomb/: 01-Tomb.csproj  Program.cs
02-Generic/: 02-Generic.csproj  Classes.cs  Program.cs
03-NonGeneric/: 03-NonGeneric.csproj  Classes.cs  Program.cs
04-OfType/: 04-OfType.csproj  Program.cs
AspWeb01/: AspWeb01.csproj
AspWeb01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspWeb01/Pages/Shared/: _Layout.cshtml
AspWeb01/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj
BlazorServerApp/: TodoItem.cs
BlazorServerPizza/: BlazorServerPizza.csproj  Program.cs  _Imports.razor
CRUD-MVP-RJCodeAdvance/: Forras.txt
CRUDMasterDetail_CodAffection/: DBScript.sql  Forrás.txt
DBConnectPelda/: App.config  DBConnectPelda.csproj  Program.cs  packages.config
FirstAsp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FirstAsp.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
GetDBConnection/: DBConnectionsClass.cs  GetDBConnection.csproj  app.config  packages.config
Gyakorlas.UnitTests/: Gyakorlas.UnitTests.csproj  HelloWorldClassTests.cs
HelloWorld/: HelloWorld.csproj  HelloWorldClass.cs  HelloWorldPr.cs
HelloWorld.Tests/: HelloWorld.Tests.csproj  HelloWorldTests.cs
HelloWorldTests/: HelloWorldPrTest.cs  HelloWorldTests.csproj  UnitTest1.cs
Hianyzas2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hianyzasok/: Hianyzasok.csproj  MainWindow.xaml  MainWindow.xaml.cs  osszesites.csv
Idozites/: Idozites.csproj  Program.cs
Iktato/: Form1.Designer.cs  Form1.cs  Iktato.csproj  Program.cs  packages.config
Iktato2/: App.config  BeosztasClass.cs  BeosztasokForm.Designer.cs  BeosztasokForm.cs  Database.cs  Iktato2.csproj  Program.cs  packages.config
Iktato3/: BeosztasokForm.Designer.cs  BeosztasokForm.cs  BeosztasokForm.resx  Iktato3.csproj  Program.cs
IktatoMSSql/: App.config  IktatoMSSql.csproj  Program.cs
LinqLambdaTutorialHu/: Program.cs  (+1 more)
NegyzetTDD/: Negyzet.cs  NegyzetTDD.csproj
Utemezes/: Form1.Designer.cs  Form1.cs  Program.cs  Utemezes.csproj  adatok.csv
(+175 files in other folders)
